#config file
#nickname & gamename should be less than 20 characters
use_d3d = 0
antialias = 2
errorlog = 1
nickname = Player
gamename = Game
lastdeck = Default
textfont = Fonts/textfont.ttf 10
numfont = Fonts/numfont.ttf
serverport = 7911
lastip = 127.0.0.1
lastport = 7911
fullscreen = 0
enable_sound = 1
enable_music = 1
