#config file
#nickname & gamename should be less than 20 characters
use_d3d = 1
#use_skin requires d3d! Set use_d3d = 1 if you want to use skins
use_skin = 1
antialias = 2
errorlog = 1
nickname = Player
onlinenickname = Player
gamename = Game
lastdeck = Default
textfont = Fonts/textfont.ttf 10
numfont = Fonts/numfont.ttf
serverport = 7911
lastip = 127.0.0.1
lastport = 7911
fullscreen = 0
enable_sound = 1
enable_music = 1
auto_card_placing = 1
random_card_placing = 0
auto_chain_order = 1
no_delay_for_chain = 0
